{
  "token": "Njk2MzMwNTgxNDM2MjY4NTQ1.XooYlw.-h0PgzmTbAjYYG3IUflaVCxr-sg",
  "prefix": "!",
  "name": "Sweetology Support",
  "guildID": "672211318127722528",
  "supportRole": "678684624007725056",
  "ticketsCat": "676582632448065576",
  "logChannel": "678364637758226433",
  "colour": "#aca5ff",
  "playing": "Get your own bot! (-invite)",
  "activityType": "PLAYING",
  "status": "ONLINE",
  "useEmbeds": true,
  "logDMs": true,
  "cooldown": 3,
  "ticketImage": true,
  "tagHereOnly": false,
  "ticketText": "Hello there, and thank you for opening up a ticket! Please note, that support will be with you right away and we ask that you implement the following format:\n\nYour Roblox Username:Question/Comment/Concern/Report:\n\nHave an amazing day. :sparkles:",
  "debugLevel": 0
}
